{
  "name": "Unnie Study — พี่สาว AI ส่วนตัว",
  "short_name": "Unnie Study",
  "description": "พี่สาว AI ส่วนตัว คณิต ฟิสิกส์ เคมี ชีวะ อังกฤษ และ Python",
  "lang": "th",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F5F0E8",
  "theme_color": "#F5F0E8",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
